<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header" id="header">
      <h1 class="heading">Start Playing!!</h1>
      <div class="heading-container" id="heading-div">
        <p class="my-score" id="best-score">Best score: 0</p>
        <p class="my-score" id="my-score">My Score: 0</p>
      </div>
      <div id="game" class="game"></div>
      <div>
        <button class="start-button" id="restart-button">Restart</button>
        <button class="start-button" id="exit-button">Exit</button>
      </div>
    </div>

    <div id="start-game-container" class="start-game-container">
      <h1 class="welcome-heading">Welcome to memory card game</h1>

      <p class="number-para">Select Number of Cards to play</p>
      <div class="cards-count">
        <button id="card-8" class="start-button">8 Cards</button>
        <button id="card-12" class="start-button">12 cards</button>
        <button id="card-24" class="start-button">24 cards</button>
      </div>
    </div>

    <div id="exit-alert-container" class="alert-container">
      <h1 class="welcome-heading">Are you sure to exit game?</h1>
      <div class="cards-count">
        <button id="exit-yes-button" class="start-button">YES</button>
        <button id="exit-no-button" class="start-button">NO</button>
      </div>
    </div>

    <div id="restart-alert-container" class="alert-container">
      <h1 class="welcome-heading">Are you sure to restart the game?</h1>
      <div class="cards-count">
        <button id="yes-button" class="start-button">YES</button>
        <button id="no-button" class="start-button">NO</button>
      </div>
    </div>

    <div id="won-container">
      <p class="won-msg">Congratulations !! You Won the game</p>
      <p class="won-msg" id="game-line"></p>
      <p id="won-score" class="won-score"></p>
      <button class="start-button" id="play-again-button">Play Again</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
